@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@300;400&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/* Body and Navbar styling */
body {
  font-family: "Jura", sans-serif;
  background: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1 {
  font-size: 4rem;
  margin: 6rem auto 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
  gap: 1rem;
  margin-top: 8rem;
}
.gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  h1 {
    margin-top: 8rem;
    margin-bottom: 1rem;
    font-size: 4rem;
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.close {
  position: absolute;
  top: 50px;
  right: 50px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
